{
  "name": "Solaren Engineering",
  "short_name": "Solaren",
  "description": "ابزار آفلاین طراحی و برآورد سیستم‌های خورشیدی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F7FB",
  "theme_color": "#2563EB",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
